spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/myhiber
spring.datasource.username=root
spring.datasource.password=root
server.port =8080

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#This is to resolve the error caused when swagger doesnot get ant-matcher
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
